<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
</head>
<body>

  <div class="first-row">Today's events</div>
  <div id="grid" class="grid">
    <div class="grid-item">9:00</div>
    <div class="grid-item">10:00</div>
    <div class="grid-item">11:00</div>
    <div class="grid-item">12:00</div>
    <div class="grid-item">13:00</div>
    <div class="grid-item">14:00</div>
    <div class="grid-item">15:00</div>
    <div class="grid-item">16:00</div>
    <div class="grid-item">17:00</div>
    <div class="grid-item">18:00</div>
    <div class="grid-item">19:00</div>
    <div class="grid-item">20:00</div>
    <div class="grid-item">21:00</div>
  </div>
  <div id="calendar" class="calendar"></div>

</body>
</html>